B B B B B B B B B B B B B B B B B B B B
B / / / / / / / / / / / / / E O / / / B
B / / / / / / / / / B B B B B B B B / B
B / / / / / / / B B / / / / / / / / / B
B B B B B / / / / / / / / / / / / / / B
B / / / B / / / / / / / / / / / / / / B
B / M / B B B / / / / / / B B B B B B B
B / / / / / / B B B / / G B / G / P / B
B / / / / / / / / B / / B B / B / / / B
B / B B B B B / / B / / / B / B B / / B
B / / / / / / B / B / / / / D B B B B B
B B U B B B B B D B / / / / / / / / / B
B / / / / / / / / / / / / / / / / / / B
B / / / / G / / G / / / / / / / / / / B
B B B B B B B B B B B B B B B B B B B B