B B B B B B B B B B B B B B B B B B B B
B / / / / / / / / / / / / / / / / / / B
B E / / / / / / / / / / / / / / / / / B
B U B / / / / / / M / / / / O / / / / B
B G / / / / / / / B B B B B B B B B / B
B / / / / / / / / / / / / / / / / / / B
B B B / / / / / / / / / / / / / / / / B
B / / / / / / / / / / / G / / / / / / B
B / / / / / / / D B / / B B / / / / / B
B / / / / / / / / / / / / / / / / / G B
B / / / / / / / / / / / / / / / B B B B
B / / / / / / G / / / G / / G / / / / B
B / / / / / / B B B B B B B B / / / / B
B / P / / / / / / / / / / / / / / / / B
B B B B B B B B B B B B B B B B B B B B